{
  "name": "flask-environment",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "flask",
  "workspaceFolder": "/usr/src",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "tamasfe.even-better-toml",
        "wholroyd.jinja",
        "ms-python.autopep8"
      ]
    }
  }
}
